RizvanovAutoservice/MainWindow.xaml

<Window x:Class="RizvanovAutoservice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RizvanovAutoservice"
        mc:Ignorable="d"
        Title="Автосервис Ризванов" Height="450" Width="800" FontFamily="Tw Cen MT" Icon="/Resources/service_logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="741*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/service_logo.png" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Image>
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,22,0,0"><Run Language="ru-ru" Text="Услуги автосервиса"/></TextBlock>
        <Frame Grid.Row="1" Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"></Frame>
        <Button Content="Назад&#xD;&#xA;" Name="BtnBack" Width="175" Height="30" HorizontalAlignment="Left" Margin="561,22,0,23"
                Click="BtnBack_Click" Grid.Column="1"></Button>
    </Grid>
</Window>
